# Logfile definition for PostgreSQL

#Prerequisite: if you are using stderr as PostgreSQL log_destination, you must at
#least set log_line_prefix = '%t ' in the postgresql.conf file.

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = postgresql/postgresql.log
LogFile = postgresql/postgresql.log.1
LogFile = postgresql/postgresql-*.log
LogFile = postgresql/postgresql-*.log.1

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = postgresql/postgresql.log.*.gz
Archive = postgresql/postgresql-*.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

###########################################################################
## Please send all comments, suggestions, bug reports,
##    etc, to logwatch-devel@lists.sourceforge.net
############################################################################
