########################################################
# Logfile definition for PostgreSQL
# File is to be placed in
#	/etc/logwatch/conf/logfiles/postgresql.conf
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = postgresql.log
LogFile = postgresql.log.1
LogFile = postgresql-*.log
LogFile = postgresql-*.log.1
LogFile = /var/log/postgresql/postgresql.log
LogFile = /var/log/postgresql/postgresql.log.1
LogFile = /var/log/postgresql/postgresql-*.log
LogFile = /var/log/postgresql/postgresql-*.log.1

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = postgresql.log.*.gz
Archive = postgresql-*.log.*.gz
Archive = /var/log/postgresql/postgresqllog.*.gz
Archive = /var/log/postgresql/postgresql-*.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats

