# Service definition for PostgreSQL error log

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.
#
# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.
#
# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "PostgreSQL"

# Which logfile group...
LogFile = postgresql

# Set it to High to also report HINT and WARNING log lines.
# By default it will report PANIC, FATAL and ERROR lines.
#Detail = High

###########################################################################
## Please send all comments, suggestions, bug reports,
##    etc, to logwatch-devel@lists.sourceforge.net
############################################################################

# vi: shiftwidth=3 tabstop=3 et
