#
# Service definition for PostgreSQL error log
#
# File to be placed in
#	/etc/logwatch/conf/services/postgresql.conf
#

Title = "PostgreSQL"

# Which logfile group...
LogFile = postgresql

# Set it to High to also report HINT and WARNING log lines.
# By default it will report PANIC, FATAL and ERROR lines.
#Detail = High

